# rest-cli

./: .gitignore  README.md  run-publish.sh
src/: AssemblyVersionExtensions.cs  ConsoleEx.cs  HeaderCollection.cs  Program.cs  RestCommand.cs  StdIn.cs  VersionCommand.cs  rest.csproj
src/Auth/: AuthCommand.cs  BasicCommand.cs  BearerCommand.cs
src/Configuration/: ConfigurationItem.cs  LocalConfiguration.cs
src/HttpMethods/: DeleteCommand.cs  GetCommand.cs  HttpCommand.cs  PatchCommand.cs  PostCommand.cs  PutCommand.cs  SendCommand.cs
